# improve colors
set-option -g default-terminal screen-256color

# increase scrollback lines
set -g history-limit 10000

# reload config file with ctrl b, y
bind y source-file ~/.tmux.conf \; display "tmux configs reloaded"


# persist sessions.
#   save   : Ctrl-b + Ctrl-s
#   restore: Ctrl-b + Ctrl-r
run-shell ~/code/tmux-resurrect/resurrect.tmux
run-shell ~/code/tmux-continuum/continuum.tmux

# Automatically restore last saved environment when tmux is started
set -g @continuum-restore 'on'


# title
set -g set-titles on
set -g set-titles-string '#T'


# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on


# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'